<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Concert+One|Merriweather|Pacifico|Permanent+Marker" rel="stylesheet">
      
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"><!---FOR THE CIRCLES->
      
      
      
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      
        .navbar-nav{
            font-family: 'Merriweather', serif;
            color:#000;
           
        } 
        . carousel{
            background-color: aqua;
        }
        hr.frontSlash {
            height: 6px;
            background: url(http://ibrahimjabbari.com/english/images/hr-11.png) repeat-x 0 0;
            border: 0;
        }
        .theCircles{
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 20px;
            
        }
        
        
        /* For the pick project */
        @import "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700";

            .container { margin-top: 20px; }
            .mb20 { margin-bottom: 20px; } 

            hgroup { padding-left: 15px; border-bottom: 1px solid #ccc; }
            hgroup h1 { font: 500 normal 1.625em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin-top: 0; line-height: 1.15; }
            hgroup h2.lead { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin: 0; padding-bottom: 10px; }

            .search-result .thumbnail { border-radius: 0 !important; }
            .search-result:first-child { margin-top: 0 !important; }
            .search-result { margin-top: 20px; }
            .search-result .col-md-2 { border-right: 1px dotted #ccc; min-height: 140px; }
            .search-result ul { padding-left: 0 !important; list-style: none;  }
            .search-result ul li { font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif;  line-height: 30px; }
            .search-result ul li i { padding-right: 5px; }
            .search-result .col-md-7 { position: relative; }
            .search-result h3 { font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif; margin-top: 0 !important; margin-bottom: 10px !important; }
            .search-result h3 > a, .search-result i { color: #248dc1 !important; }
            .search-result p { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; } 
            .search-result span.plus { position: absolute; right: 0; top: 126px; }
            .search-result span.plus a { background-color: #248dc1; padding: 5px 5px 3px 5px; }
            .search-result span.plus a:hover { background-color: #414141; }
            .search-result span.plus a i { color: #fff !important; }
            .search-result span.border { display: block; width: 97%; margin: 0 15px; border-bottom: 1px dotted #ccc; }
        
        
        
        
        .btnn {
          -webkit-border-radius: 28;
          -moz-border-radius: 28;
          border-radius: 28px;
          font-family: Arial;
          color: #ffffff;
          font-size: 20px;
          background: #34d989;
          padding: 10px 20px 10px 20px;
          text-decoration: none;
          width: 220PX;
            text-align: center;
        }

        .btnm:hover {
          background: #2cb872;
          text-decoration: none;
        }
        .img-responsive {
        margin: 0 auto;
        }

      
    </style>
  </head>
  <body>
   <!-- //////////////////////////////////////////////////Navigation/////////////////////////////////-->
      
         <nav class="navbar navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="img/logo.png" width="60" height="30"></a>
    </div>
   
    <ul class="nav navbar-nav navbar-right">
      <li><a href="theIndex.htm">Home</a></li>
      <li><a href="about.htm">About</a></li>
         <li><a href="#">Ideas</a></li>
         <li><a href="Project.htm">Projects</a></li>
         <li><a href="#">Take Action</a></li>
      <li><a href="registerAndLogin.php"><span class="glyphicon glyphicon-user"></span> Sign Up/Login</a></li>
    </ul>
  </div>
</nav>
       <!-- //////////////////////////////////////////////////Navigation End/////////////////////////////////-->
    <div class="container">
      <div class="row">
          <div class="col-md-12 col-lg-12">
          <h1>Mural at Intersection of Loch Raven and Aberdeen </h1>
          </div>
      </div>
      <div class="row">
         <div class="col-md-6 col-lg-6">
          <img src="img/mural%20example.png" class=" img-responsive img-rounded" alt="Cinque Terre" width="404" height="404"> 
        </div>
        <div class="col-md-6 col-lg-6">
          <h4>Project Leader</h4>    
          <p>Tara W</p>
          <hr>
          <h4>Location:</h4>    
          <p>intersection of loch raven and lberdeen</p>
          <hr>
          <h4>Start Date</h4>    
          <p>03/04/2017 at 10:30AM</p>
             <hr>
          </div>
      </div>
     <div class="row">
         <div class="col-md-12 col-lg-12">
          <h2>Description</h2>
        <hr>
          <p>Let's beautify Cookeville, one wall at a time!</p>

           <p> This year's Leadership Putnam community development project is a mural at the intersection of Washington Avenue and the new Tennessee Central Heritage Rail Trail - the bicycling and walking path that runs along the rail road tracks from the Cookeville Train Depot to Algood, TN. </p> 

            <p>The mural will demonstrate community pride, produce an emotional response in viewers, and inspire other groups to turn abandoned or underused walls in Cookeville into spaces for creative expression and beautification.</p>

            <p>We want the mural to be colorful, celebrate diversity and incorporate transportation images of trains, trails, bicycling, and vehicles.</p>

            <p>Our project team is interested in completing a project that will have impact on several different levels:  promote art, creativity, exercise, the rail history of Cookeville, and community involvement.  This is a privately owned building and the owner has been verbally agreeable to our proposal.  The mural will be professionally painted with a goal of it lasting 20 plus years.  
            </p>
          </div> 
         <hr>
         
         <h2>The steps</h2>
         <hr>
         <p>We have already applied for a grant with the Cookeville Arts Council, and we need matching funds to make this project a reality!</p>

            <p>We hope to have an artist selected and a design finalized by April. </p>

            <p>From May to June we will give the artist at least one month complete mural, and our team will help to recruit volunteers to assist with the project.</p>

            <p>In July we plan to host a grand opening ceremony at the mural and invite entire community to celebrate its beauty!</p>
         <hr>
         <h2>Why we're doing it</h2>
         <hr>
         <p>Leadership Putnam is a local civic organization affiliated with the Cookeville Chamber of Commerce.  Every year members of Leadership Putnam work on projects to better our local community.  These projects are designed to promote local business, industry and tourism in this area and to improve quality of life and resources in Putnam County.</p>
         <p>This year’s community development project is a mural at the intersection of Washington Avenue and the new Tennessee Central Heritage Rail Trail, the bicycling and walking path that runs along the rail road tracks from the Cookeville Train Depot to Algood, TN.  </p>
         <a href="registerAndLogin.php"><button type="button" class="btnn ">Join</button></a> 
          <a href=""><button type="button" class="btnn ">Donate</button></a> 
           
     </div>
    
    </div>
      <hr>
      

      

      
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>