<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Concert+One|Merriweather|Pacifico|Permanent+Marker" rel="stylesheet">
      
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"><!---FOR THE CIRCLES->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      
      
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      
        .navbar-nav{
            font-family: 'Merriweather', serif;
            color:#000;
           
        } 
        . carousel{
            background-color: aqua;
        }
        hr.frontSlash {
            height: 6px;
            background: url(http://ibrahimjabbari.com/english/images/hr-11.png) repeat-x 0 0;
            border: 0;
        }
        .theCircles{
            font-family:'Merriweather', serif;
            font-size: 20px;
            background-color: azure;
            
        }
        
        
        /* For the pick project */
        @import "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700";

            .container { margin-top: 20px; }
            .mb20 { margin-bottom: 20px; } 

            hgroup { padding-left: 15px; border-bottom: 1px solid #ccc; }
            hgroup h1 { font: 500 normal 1.625em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin-top: 0; line-height: 1.15; }
            hgroup h2.lead { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin: 0; padding-bottom: 10px; }

            .search-result .thumbnail { border-radius: 0 !important; }
            .search-result:first-child { margin-top: 0 !important; }
            .search-result { margin-top: 20px; }
            .search-result .col-md-2 { border-right: 1px dotted #ccc; min-height: 140px; }
            .search-result ul { padding-left: 0 !important; list-style: none;  }
            .search-result ul li { font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif;  line-height: 30px; }
            .search-result ul li i { padding-right: 5px; }
            .search-result .col-md-7 { position: relative; }
            .search-result h3 { font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif; margin-top: 0 !important; margin-bottom: 10px !important; }
            .search-result h3 > a, .search-result i { color: #248dc1 !important; }
            .search-result p { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; } 
            .search-result span.plus { position: absolute; right: 0; top: 126px; }
            .search-result span.plus a { background-color: #248dc1; padding: 5px 5px 3px 5px; }
            .search-result span.plus a:hover { background-color: #414141; }
            .search-result span.plus a i { color: #fff !important; }
            .search-result span.border { display: block; width: 97%; margin: 0 15px; border-bottom: 1px dotted #ccc; }
        
        .img-circle{
           border:none;
            
            
        }
        
        
        
        .btnn {
          -webkit-border-radius: 28;
          -moz-border-radius: 28;
          border-radius: 28px;
        border:none;
          font-family: Arial;
          color: #ffffff;
          font-size: 20px;
          background: #1f628d;
          padding: 10px 20px 10px 20px;
          text-decoration: none;
          width: 220PX;
            text-align: center;
            margin-bottom: 20px;
        }

        .btnm:hover {
          background: #2cb872;
          text-decoration: none;
        }
        .img-responsive {
        margin: 0 auto;
       
        }
        .facts{
           margin: 0 auto; 
            font-family: 'Merriweather', serif;  
            font-size:18px;
        }

      
    </style>
  </head>
  <body>
   <!-- //////////////////////////////////////////////////Navigation/////////////////////////////////-->
      
         <nav class="navbar navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><h5 style="font-family: 'Pacifico', cursive; cololr:#fff;">What Would you do Here</h5></a>
    </div>
   
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Home</a></li>
      <li><a href="about.htm">About</a></li>
         <li><a href="#">Ideas</a></li>
         <li><a href="Project.htm">Projects</a></li>
         <li><a href="#">Take Action</a></li>
      <li><a href="registerAndLogin.php"><span class="glyphicon glyphicon-user"></span> Sign Up/Login</a></li>
    </ul>
  </div>
</nav>
       <!-- //////////////////////////////////////////////////Navigation End/////////////////////////////////-->
      
      
        <!-- //////////////////////////////////////////////////Jumbotron/////////////////////////////////--> 
<div class="jumbotron" style=" background-color: aqua;">
  <div class="container">
    <div class="row">
      <!-- First Col-->
        <div class="col-md-3 col-lg-3">
           
            <figure>
  <img src="img/logo.png" alt="The Pulpit Rock" width="200" height="128">
  <figcaption><h5 style="font-family: 'Pacifico', cursive;">What Would you do in Baltimore?</h5></figcaption>
</figure>
            
        
        </div>
        <!-- Second Col-->
        <div class="col-md-6 col-lg-6">
            <h2 style="font-family: 'Concert One', cursive;">WWYDH brings neighborhood projects to life, block by block.</h2>
        </div>
        <!-- Third Col-->
        <div class="col-md-3 col-lg-3">
           <div class="row">
               <a href="registerAndLogin.php"><button type="button" class="btnn ">Start a Project</button></a> 
            </div>
            <div class="row">
                <a href="Project.htm"><button type="button" class="btnn ">Find a Project</button></a> 
            </div>
        </div>
    </div>
  </div>
</div>
       <!-- //////////////////////////////////////////////////Jumbotron Ends/////////////////////////////////--> 

       <!-- //////////////////////////////////////////////////Carousel /////////////////////////////////--> 
<div class="container carousel">
  <br>
 <div class="row">
     <div class="col-md-3">
       <h1 style="font-family: 'Merriweather', serif;  font-size:50px;">Together we can transform Baltimore</h1>     
     </div>
    <div class="col-md-6 col-lg-6 ">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="img/Healthy_slider.png" alt="helalthy" width="460" height="345">
                  </div>

                  <div class="item">
                    <img src="img/LFAL_slide.jpg" alt="Chania" width="460" height="345">
                  </div>

                  <div class="item">
                    <img src="img/ioby%20EOY%20carousel%20banner-01%202.png" alt="Flower" width="460" height="345">
                  </div>
                <div class="item">
                    <img src="img/rebuild%201.jpg" alt="Flower" width="460" height="345">
                  </div>


                </div>

                <!-- Left and right controls -->
                
          </div>
     </div>   
     <div class="col-md-3">
        <q style="font-family: 'Merriweather', serif;  font-size:19px;">No real social change has ever been brought about without a revolution&#183;&#183;&#183; revolution is but thought carried into action.
            </q><p style="font-family: 'Merriweather', serif;  font-size:18px;">-Emma Goldman</p>
       
     </div>
 </div> 
</div><hr>
      <!-- //////////////////////////////////////////////////THE THREE CIRCLES /////////////////////////////////--> 
<div class="container-fluid theCircles">
  <div class="row">    
    <div class="col-md-4 col-lg-4">
      <img src="img/idea.png" class=" img-responsive img-circle" alt="Cinque Terre" width="204" height="204"> 
        <p>Submit an idea for a location to WWYDH. You can choose to anonymously submit the idea for someone else to eventually lead, or lead the idea yourself.</p>
        
    </div>
    <div class="col-md-4 col-lg-4">
         <img src="img/collaborate.png" class="img-responsive  img-circle" alt="Cinque Terre" width="204" height="204"> 
         <p>Ideas can be upvoted, so the best rise to the top. A checklist of people and resources the idea will need is generated. When the list is complete, the idea can move to the next stage.</p>
        
    
  </div>
  <div class="col-md-4 col-lg-4">
       <img src="img/do%20it.png" class="img-responsive  img-circle" alt="Cinque Terre" width="204" height="204"> 
       <p>The idea becomes a project, and the project is implemented by everyone who pledged to contribute his or her time and skills to turn a vacant location into a useful space for the community.</p>
    
  </div>
</div>
<hr>  

      <!-- //////////////////////////////////////////////////Pick a Project /////////////////////////////////--> 

</div>
      
      
    <div class="container">
  <div class="row">    
     <div class="col-md-12 col-lg-12">
       <h1 style="font-family: 'Merriweather', serif;  font-size:30px;" class="text-center">Did you know Baltimore has more than 16,000 vacant houses?</h1>
    </div>
        <div class="col-md-7 col-lg-7 facts"> 
        
         <ul>
          <li>U.S. Census Bureau has found 46,800 vacant homes — 16 percent of Baltimore’s housing stock</li>
          <li></li>
          <li></li>
         
         </ul>
        </div>  
         
         <div class="col-md-3 col-lg-3 facts"> 
         
         <a href="registerAndLogin.php"><button type="button" class="btnn ">View Locations</button></a> 
         
         </div>
        
    
  </div>
</div>
     

      
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>